#数据库链接配置
db.default.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
db.datasource.url=jdbc:mysql://127.0.0.1:3306/m_test?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = root


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
